{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * This class creates a new Distribution_Center_Product  *\
 * when a new inventory (non-DS) product is created.     *\
 * Written By Kim A. Kitchen 2015-03-19                  *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * */\
public class CreateNewDistributionCenterProduct \{\
	public static void CreateDistCtrProd(ECS__Product__c[] products) \{\
        ECS__Distribution_Center__c[] DistCtrs = [SELECT Id, Name FROM ECS__Distribution_Center__c WHERE Name = 'Pompano Beach'];\
        if (DistCtrs.size() > 0) \{\
            ECS__Distribution_Center__c DistCtr = DistCtrs[0];\
            String DistCtrID = DistCtr.Id; // ID for 'Pompano Beach' Distribution Center\
            for (ECS__Product__c product :products) \{\
                String SKU = product.Name;\
                String ID = product.Id;\
                Decimal QTY = 0; //product.ECS__Quantity_On_Hand__c;\
                if (SKU.substring(0,3) != 'DS-') \{ // Only perform this for Inventory parts (No 'DS-' parts)\
                    ECS__Distribution_Center_Product__c[] Prods = [SELECT Id, Name FROM ECS__Distribution_Center_Product__c WHERE Name = :SKU];   \
                    if (Prods == null || Prods.size() == 0) \{ // Only perform this if no Dist.Ctr.Product exists\
                        ECS__Distribution_Center_Product__c NewProd = new ECS__Distribution_Center_Product__c(ECS__Distribution_Center__c=DistCtrID, ECS__External_Id__c=SKU, ECS__Product__c=ID, ECS__Quantity_On_Hand__c=QTY, Name=SKU);\
                        insert NewProd;\
                    \}\
                \}\
            \}\
        \}\
    \}\
\}}