{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 @isTest(SeeAllData=true)\
/* \
 * @isTest(SeeAllData=true) allows us to see existing data within the test class \
 * otherwize we should create a test product to use for this test\
 */\
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * This is a Test Class to test the CreateNewDistributionCenterProduct *\
 * class, which creates a new Distribution Center Product for each     *\
 * newly created Inventory Item B2CProduct.                            *\
 * Written By: Kim A. Kitchen 2015-03-19                               *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */\
public with sharing class CreateNewDistributionCenterProductTest \{\
	public static testMethod void validateCreateNewDistributionCenterProduct() \{\
        String SKU = 'DistCtrProdTest123';\
        System.debug(' -- TEST #1 -- Testing using SKU ' + SKU + '');\
        ECS__Product__C product = new ECS__Product__c(Name=SKU, Compatibilities__c='');\
        insert product;\
     	// Now lookup the new Distribution Center Product (it should exist)\
        ECS__Distribution_Center_Product__c[] Prods = [SELECT Id, Name FROM ECS__Distribution_Center_Product__c WHERE Name = :SKU];   \
     	if (Prods != null && Prods.size() > 0) \{ \
            String ProdName = Prods[0].Name;\
            System.debug(' -- TEST #1 -- Dist.Ctr.Prod.Name = ' + ProdName + '');\
            System.assertEquals(SKU, ProdName);\
        \}\
        // Now create a new Drop-Ship item\
        String SKU2 = 'DS-DistCtrTest123';\
        String ProdName2 = '';\
         System.debug(' -- TEST #2 -- Testing using SKU ' + SKU2 + '');\
        ECS__Product__C product2 = new ECS__Product__c(Name=SKU2, Compatibilities__c='');\
        insert product2;\
     	// Now lookup the new Distribution Center Product (it should exist)\
        ECS__Distribution_Center_Product__c[] Prods2 = [SELECT Id, Name FROM ECS__Distribution_Center_Product__c WHERE Name = :SKU2];   \
     	if (Prods2 != null && Prods2.size() > 0) \{ \
            System.debug(' -- TEST #2: Distibution_Center_Product found (Failed, there should not be one)');\
            ProdName2 = Prods2[0].Name;\
        \} else \{\
			System.debug(' -- TEST #2: No Distibution_Center_Product found (as expected)');\
        \}\
        System.assertEquals(ProdName2, '');\
     \}\
\}}