{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 @isTest(SeeAllData=true)\
public with sharing class CreateVendorReturnTest \{\
    public static testMethod void Testit() \{\
    	// Get the 'Eagle Eyes' supplier\
    	ECS__Supplier__c EE = [SELECT Id, Name FROM ECS__Supplier__c WHERE Name = 'Eagle Eyes'];\
    	system.Debug(' -- TEST -- Eagle Eyes Supplier: ' + EE.Id);\
    \
    	String QueryStr = 'SELECT Id, Name, CloudConversion__Supplier__c, RMA_Status__c, Vendor_Return_Code_1A__c, Vendor_Return_Code_1B__c, Supplier_Return__c';\
    	QueryStr = QueryStr + ' FROM CloudConversion__RMA_Line__c WHERE CloudConversion__Supplier__c = \\'' + EE.Id + '\\' LIMIT 5';\
    	List<CloudConversion__RMA_Line__c> records = database.Query(QueryStr);\
    	system.Debug(' -- TEST -- ' + records.size() + ' EE RMA Lines Loaded');\
    \
		CreateVendorReturn CVR = new CreateVendorReturn();\
    	CVR.records = records;\
    	CVR.create_return();\
    \}\
\}}