{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * SchedulableUpdateProductCompats - Apex class to update  *\
 * the compatibilities field in the B2CProduct object on a *\
 * schedule or at the click of a button.                   *\
 * Written By Kim Kitchen, Performance Depot, 2015-05-09   *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */\
global class SchedulableUpdateProductCompats implements Schedulable \{\
    global void execute(SchedulableContext ctx) \{\
    	Map<String, ECS__Product__c> prodMap = new Map<String, ECS__Product__c>();\
        for (ECS__Product__c product : [SELECT Name, Compatibilities__c, FitmentsUpdated__c, ECS__Last_Updated__c, ECS__Status__c FROM ECS__Product__c WHERE FitmentsUpdated__c = true LIMIT 100]) \{\
	        prodMap.put(product.Name, product);\
        \}\
		System.debug('Product Map (prodMap) has ' + prodMap.size() + ' Product Entries.');\
		String MySKU = '';\
        List<Fitment__c> Comp = new List<Fitment__c>();\
        List<ECS__Product__c> ProductsToUpdate = new List<ECS__Product__c>();\
        Map<String, List<Fitment__c>> Compats = new Map<String, List<Fitment__c>>();\
        for(Fitment__c f : [SELECT Make__c, Model__c, Year__c, Trim__c, Engine__c, Notes__c, SKU__c FROM Fitment__c WHERE SKU__c IN :prodMap.keySet() ORDER BY SKU__c, Make__c, Model__c, Year__c LIMIT 50000]) \{\
            if (f.SKU__c != MySKU) \{ // SKU Changed\
                system.debug('Saving list (' + Comp.size() +  ' by key "' + MySKU + '"');\
                Compats.put(MySKU, Comp);\
                Comp = new List<Fitment__c>();\
                MySKU = f.SKU__c;\
            \}\
            Comp.add(f);\
        \}\
        // If we have a list, save it to the Compats map too (last entry because SKU didn't 'Change')\
        if (Comp.size() > 0) \{\
            Compats.put(MySKU, Comp);\
        \}\
		System.debug('Fitment Map (Compats) has ' + Compats.size() + ' Fitment Entries.');\
\
        for (ECS__Product__c product : prodMap.values()) \{\
           String SKU = product.Name;\
           String compat_str = '';\
           String compat_str2 = '';\
		   System.debug(' -- Class -- ' + Compats.size() + ' Compats loaded for ' + SKU);\
           List<Fitment__c> MyCompats = Compats.get(SKU);\
              if (MyCompats != null) \{\
            	   for (Fitment__c compat : MyCompats) \{\
            	   if (compat_str != '') \{ compat_str = compat_str + '^^'; \}\
            	   if (compat_str2 != '') \{ compat_str2 = compat_str2 + '^^'; \}\
            	   compat_str = compat_str + compat.Year__c + '|';\
            	   compat_str = compat_str + compat.Make__c + '|';\
            	   compat_str = compat_str + compat.Model__c + '|';\
            	   compat_str2 = compat_str2 + compat.Year__c + '|';\
            	   compat_str2 = compat_str2 + compat.Make__c + '|';\
            	   compat_str2 = compat_str2 + compat.Model__c + '|';\
            	   compat_str2 = compat_str2 + '||';\
            	   if (compat.Trim__c == null) \{ compat_str = compat_str + '|'; \}\
            	   else \{ compat_str = compat_str + compat.Trim__c + '|'; \}\
            	   if (compat.Engine__c != null) \{ compat_str = compat_str + compat.Engine__c; \}\
            	   if (compat.Notes__c != null) \{ compat_str = compat_str + '::' + compat.Notes__c; \}\
           		\}\
            \}\
        \
\
            System.debug(' -- Class -- compat_str: ' + compat_str);\
            Integer len = compat_str.length();\
            if (compat_str.length() > 32768) \{ compat_str = compat_str2; \}\
            if (compat_str.length() <= 32768) \{\
               product.Compatibilities__c = compat_str;\
               product.FitmentsUpdated__c = false; // unset flag that triggered this update\
                // Clearing this causes update to ChannelAdvisor\
               if (product.ECS__Status__c == 'Enabled') product.ECS__Last_Updated__c = null; \
               //update product;\
               ProductsToUpdate.add(product);\
            \}\
        \} // end of for each product in map\
        if (ProductsToUpdate.size() > 0) update ProductsToUpdate;\
        /******************************************************\
        ECS__Product__c[] products = [SELECT Name, Compatibilities__c, FitmentsUpdated__c, ECS__Last_Updated__c, ECS__Status__c FROM ECS__Product__c WHERE FitmentsUpdated__c = true];\
		System.debug('-- CLASS -- ' + products.size() + ' Products loaded to update');\
        for (ECS__Product__c product :products) \{\
            String SKU = product.Name;\
           	String compat_str = '';\
           	String compat_str2 = '';\
           	Fitment__c[] Compats = [SELECT Make__c, Model__c, Year__c, Trim__c, Engine__c, Notes__c FROM Fitment__c WHERE SKU__c = :SKU ORDER BY Make__c, Model__c, Year__c LIMIT 50000];\
   			System.debug(' -- Class -- ' + Compats.size() + ' Compats loaded for ' + SKU);\
            for (Fitment__c compat :compats) \{\
               	if (compat_str != '') \{ compat_str = compat_str + '^^'; \}\
               	if (compat_str2 != '') \{ compat_str2 = compat_str2 + '^^'; \}\
               	compat_str = compat_str + compat.Year__c + '|';\
               	compat_str = compat_str + compat.Make__c + '|';\
               	compat_str = compat_str + compat.Model__c + '|';\
               	compat_str2 = compat_str2 + compat.Year__c + '|';\
               	compat_str2 = compat_str2 + compat.Make__c + '|';\
               	compat_str2 = compat_str2 + compat.Model__c + '|';\
               	compat_str2 = compat_str2 + '||';\
               	if (compat.Trim__c == null) \{ compat_str = compat_str + '|'; \}\
               	else \{ compat_str = compat_str + compat.Trim__c + '|'; \}\
               	if (compat.Engine__c != null) \{ compat_str = compat_str + compat.Engine__c; \}\
                if (compat.Notes__c != null) \{ compat_str = compat_str + '::' + compat.Notes__c; \}\
           	\}\
            System.debug(' -- Class -- compat_str: ' + compat_str);\
            Integer len = compat_str.length();\
            if (compat_str.length() > 32768) \{ compat_str = compat_str2; \}\
            if (compat_str.length() <= 32768) \{\
               	product.Compatibilities__c = compat_str;\
                product.FitmentsUpdated__c = false; // unset flag that triggered this update\
                if (product.ECS__Status__c == 'Enabled') product.ECS__Last_Updated__c = null; // Clearing this causes update to ChannelAdvisor\
               	update product;\
            \}\
        \}\
		*******************************************/\
    \}\
\}}