{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 trigger Set_Product_Last_Supplier on serp__Purchase_Order_Line__c (after insert) \{\
    // Get the PO Lines passed in ...\
	serp__Purchase_Order_Line__c[] new_lines = Trigger.New;\
    Integer i = 0;\
    \
    // Load all products\
    String Query = 'SELECT Id, Name, Last_PO_Supplier__c FROM ECS__Product__c';\
    i = 0;\
    for (serp__Purchase_Order_Line__c new_line : new_lines) \{\
        if (i == 0) Query = Query + ' WHERE ';\
        else Query = Query + ' OR ';\
        Query = Query + 'Id = \\'' + new_line.serp__B2C_Product__c + '\\'';\
        i = i + 1;\
    \}\
    if (i > 0) \{\
        List<ECS__Product__c> products = database.query(Query);\
        for (ECS__Product__c product : products) \{\
            for (serp__Purchase_Order_Line__c new_line : new_lines) \{\
                if (new_line.serp__B2C_Product__c == product.Id) \{\
                    product.Last_PO_Supplier__c = new_line.serp__Supplier__c;\
                \}\
            \}\
        \}\
        update products;\
    \}\
\}}