{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 @isTest(SeeAllData=true)\
\
public with sharing class SingleProductCompatTest \{\
	public static testMethod void validateSingleProductCompat() \{\
		String CompatStr = ''; // string to compare to the results\
        // CREATE THE PRODUCT\
        String SKU = 'KimTest123';\
        System.debug(' -- TEST (SingleProductCompat) -- Testing using SKU ' + SKU + '');\
        ECS__Product__C product = new ECS__Product__c(Name=SKU, Compatibilities__c='', FitmentsUpdated__c = false);\
        insert product;\
        /* get the Compatibilities fields from the product */\
        Boolean OldFlag = false;\
        /* Display the SKU and Original Compatibilities in the Debugger Output log */\
        System.debug(' -- TEST (SingleProductCompat) -- Before Update: SKU=\\'' + SKU + '\\', FitmentsUpdated=\\'' + OldFlag + '\\'');\
        // ============================================================\
		// STEP (A): Create and Insert a New Fitment record for our SKU \
		// ============================================================\
        //Fitment__c NewFitment1 = new Fitment__c(SKU__c=SKU, Make__c='Test Make 1', Model__c='Test Model 1', Year__c='2014', Trim__c='Test Trim 1', Engine__c='Test Engine1');\
        Fitment__c NewFitment1 = new Fitment__c(SKU__c=SKU, Make__c='Test Make 1', Model__c='Test Model 1', Year__c='2014');\
        insert NewFitment1;\
        CompatStr = CompatStr + '2014|Test Make 1|Test Model 1||';\
\
        Fitment__c NewFitment2 = new Fitment__c(SKU__c=SKU, Make__c='Test Make 2', Model__c='Test Model 2', Year__c='2015', Trim__c='All Trims', Engine__c='All Engines', Notes__c='Test Notes');\
        insert NewFitment2;\
        CompatStr = CompatStr + '^^2015|Test Make 2|Test Model 2|All Trims|All Engines::Test Notes';\
        \
        // ============================================================\
        // STEP (B): Perform the update (as if button were clicked)\
        // ============================================================\
        SingleProductCompat.UpdateCompatibilities(SKU);\
        \
        // ============================================================\
		// STEP (C): Reload the product and confirm the changes were made \
        // ============================================================\
        ECS__Product__c[] products2 = [SELECT Compatibilities__c, FitmentsUpdated__c FROM ECS__Product__c WHERE Name = :SKU];\
        System.debug(' -- TEST (SingleProductCompat) -- ' + products2.size() + ' Products Loaded (C)');\
        ECS__Product__c product2 = products2[0];\
		\
		System.assertEquals(false, product2.FitmentsUpdated__c);\
		System.debug(' -- TEST (SingleProductCompat) -- Product\\'s FitmentsUpdated Flag is false (as it should be)'); \
\
		System.assertEquals(CompatStr, product2.Compatibilities__c);\
		System.debug(' -- TEST (SingleProductCompat) -- Product\\'s Compatibilities field matches Expected Value'); \
				\
	\}\
\}}