{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
* Apex class to Update the Product's FitmentsUpdated flag when   *\
* fitment records are inserted or Updated                        *\
* Written By Kim A. Kitchen, Performance Depot Inc, 2015-05-15   *\
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */\
public class UpdateProductCompatibilities\{\
    public static void UpdateCompatibilities (Fitment__c[] fitments) \{\
        //try \{\
        	Boolean DoUpdate = false;\
            System.debug(' -- Class (UpdateCompat) -- Loading Control__c record ...');\
            Control__c[] MyCtls = [SELECT UpdateProductCompatibilities__c FROM Control__c LIMIT 1];\
        	Control__c MyCtl;\
        	if (MyCtls.size() > 0) \{\
                MyCtl = MyCtls[0];\
	            System.debug(' -- Class (UpdateCompat) -- Controll.UpdateProductCompatibilities = ' + MyCtl.UpdateProductCompatibilities__c);\
                DoUpdate = MyCtl.UpdateProductCompatibilities__c;\
        	\}\
        	\
            if (DoUpdate) \{\
           		System.debug(' -- Class (UpdateCompat) -- Updating for ' + fitments.size() + ' Fitments ...');\
                \
                Set<String> skus = new Set<String>();\
                for (Fitment__c fitment :fitments) \{\
                    skus.add(fitment.SKU__c);\
                \}\
                \
                Map<String, ECS__Product__c> prodMap = new Map<String, ECS__Product__c>();\
                for(ECS__Product__c p : [Select Id, Name From ECS__Product__c Where Name IN :skus]) \{\
                    prodMap.put(p.Name, p);\
                \}\
                \
                List<ECS__Product__c> productsToUpdate = new List<ECS__Product__c>();\
                for (Fitment__c fitment :fitments) \{\
                	String SKU = fitment.SKU__c;\
                    Boolean Exists = false;\
                    for (ECS__Product__c p : productsToUpdate) \{\
                        if (p.Name == SKU) Exists = true;\
                    \}\
                    if (Exists == false) \{\
                   		ECS__Product__c product = prodMap.get(SKU);\
                  		product.FitmentsUpdated__c = true;\
                   		productsToUpdate.add(product);\
                    \}\
   	         	\}\
                update productsToUpdate;\
            \}\
        //\} catch (Exception e) \{\
        //    System.debug('ERROR:' + e);\
        //\}\
    \}\
\}}