{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * This APEX class Updates the eBay Item Specifics fields  *\
 * when a product is created or updated.                   *\
 *                                                         *\
 * Written By: Kim A. Kitchen, Performance Depot Inc.      *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */\
public class UpdateItemSpecifics \{\
    public static void UpdateItemSpecifics (ECS__Product__c[] products) \{\
        System.debug('-- Class (UpdateSpec) -- ' + products.size() + ' Products passed in');\
        for (ECS__Product__c product :products) \{\
            // copy the Partslink1 value into Intercjhange Part Number\
            System.debug('-- Class (UpdateSpec) -- Copying Partslink1 into Interchange_Part_Number ...');\
            product.Interchange_Part_Number__c = product.Partslink1__c;\
            // Set the Part Brand to "Headlights Depot"\
            //if (product.partner_id__c == 0) \{\
            //    System.debug('-- Class -- Setting Part_Brand to "Headlights Depot" ...');\
            //	product.Part_Brand__c = 'Headlights Depot';\
            //\}\
            // copy the OEM Number value into the Manufacturers Part Number\
            System.debug('-- Class (UpdateSpec) -- Copying OEM_Number into Manufacturer_Part_Number ...');\
            product.Manufacturer_Part_Number__c = product.OEM_Number__c;\
            // Copy 'Other Number onto Other Part Number\
            product.Other_Part_Number__c = product.Other_Number__c;\
            // Set Warranty to 'Yes' (value that eBay requires)\
            product.ECS__Warranty__c = 'Yes';\
            // Set Placement On Vehicle from our position flags\
            String placement = '';\
            if (product.pos_front__c == true) \{\
                placement = 'Front';\
            \} else if (product.pos_rear__c == true) \{\
                placement = 'Rear';\
            \} \
            if (product.pos_l_or_r__c == true) \{\
                if (placement != '') placement = placement + ',';\
                placement = placement + 'Left,Right';\
            \} else if (product.pos_left__c == true && product.pos_right__c == true) \{\
                if (placement != '') placement = placement + ',';\
                placement = placement + 'Left,Right';\
            \} else if (product.pos_left__c == true) \{\
                if (placement != '') placement = placement + ',';\
                placement = placement + 'Left';\
            \} else if (product.pos_right__c == true) \{\
                if (placement != '') placement = placement + ',';\
                placement = placement + 'Right';\
            \}\
            product.Placement_On_Vehicle__c = placement;\
            System.debug('-- Class (UpdateSpec) -- Not doing "update product" because we are in before update/before create trigger');\
            //System.debug('Writing Product Record ...');\
            //update product;\
        \} // ends of for each product in products\
    \} // end of function\
\} // end of class}