{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * This apex class prepends the image url with the path  *\
 * to the google-drive RMA Images folder where the RMA   *\
 * images are supposed to be stored. Starting the image  *\
 * filename with 'http' allows the user to specify any   *\
 * valid explicit (not relative) URL.                    *\
 * Written By Kim A. Kitchen, 2015-03-05                 *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * */\
public class Update_RMA_Line_Images \{\
    // Image_URL_1\
	public static void Update_Images (CloudConversion__RMA_Line__c[] rma_lines) \{\
    	for (CloudConversion__RMA_Line__c rma_line :rma_lines) \{\
            Boolean Updated = false;\
            String URL = '';\
            String PATH = 'https://googledrive.com/host/0B4Xv4G75_iwsN3RGbDMwRTZOMjA/';\
         	String URL1 = rma_line.Image_URL_1__c;\
            if (!String.isEmpty(URL1)) \{\
                System.debug(' -- CLASS -- (line 18) URL1=' + URL1);\
                if (! URL1.StartsWith('http')) \{\
                    URL = PATH + URL1;\
                    rma_line.Image_URL_1__c = URL;\
                    updated = true;\
                \}\
            \}\
         	String URL2 = rma_line.Image_URL_2__c;\
            if (!String.isEmpty(URL2)) \{\
                if (! URL2.StartsWith('http')) \{\
                    URL = PATH + URL2;\
                    rma_line.Image_URL_2__c = URL;\
                    updated = true;\
                \}\
            \}\
         	String URL3 = rma_line.Image_URL_3__c;\
            if (!String.isEmpty(URL3)) \{\
                if (! URL3.StartsWith('http')) \{\
                    URL = PATH + URL3;\
                    rma_line.Image_URL_3__c = URL;\
                    updated = true;\
                \}\
            \}\
         	String URL4 = rma_line.Image_URL_4__c;\
            if (!String.isEmpty(URL4)) \{\
                if (! URL4.StartsWith('http')) \{\
                    URL = PATH + URL4;\
                    rma_line.Image_URL_4__c = URL;\
                    updated = true;\
                \}\
            \}\
            //if (updated) update rma_line;\
        \}\
    \}\
\}}